{
  "name": "DictationMic",
  "short_name": "DictationMic",
  "description": "Dictate notes that sync with your computer.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0C0A",
  "theme_color": "#0B0C0A",
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "media", "accept": ["image/*"] }
      ]
    }
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
